'Prepares a local hermetic Go installation.\n\n- Downloads and unpacks the Go toolset in ../golang.\n'
import contextlib
import logging
import os
import platform
import shutil
import stat
import subprocess
import sys
import tarfile
import tempfile
import urllib
import zipfile
LOGGER = logging.getLogger(__name__)
ROOT = os.path.dirname(os.path.abspath(__file__))
TOOLSET_ROOT = os.path.join(os.path.dirname(ROOT), 'golang')
WORKSPACE = os.path.join(ROOT, 'go')
EXE_SFX = ('.exe' if (sys.platform == 'win32') else '')
TOOLSET_VERSION = 'go1.5.1'
TOOLSET_VARIANTS = {('darwin', 'x86-64'): 'darwin-amd64.tar.gz', ('linux2', 'x86-32'): 'linux-386.tar.gz', ('linux2', 'x86-64'): 'linux-amd64.tar.gz', ('win32', 'x86-32'): 'windows-386.zip', ('win32', 'x86-64'): 'windows-amd64.zip', }
DOWNLOAD_URL_PREFIX = 'https://storage.googleapis.com/golang'
if (__name__ == '__main__'):
    sys.exit(main(sys.argv[1:]))
