{
  out.println("<table border=\"0\" width=\"100%\"><tr>");
  String statsSeparator="";
  for (  ProfilePhaseStatistics stat : statistics) {
    out.println(statsSeparator);
    out.println("<td valign=\"top\" style=\"margin: 0 10 0;\">");
    String title=stat.getTitle();
    if (!title.isEmpty()) {
      out.println(String.format("<h3>%s</h3>",title));
    }
    out.println("<pre>" + stat.getStatistics() + "</pre></td>");
    statsSeparator="<td><div style=\"width:20px;\">&#160;</div></td>";
  }
  out.println("</tr></table>");
}
