{
  if (o == null || o == Runtime.NONE) {
    return false;
  }
 else   if (o instanceof Boolean) {
    return (Boolean)o;
  }
 else   if (o instanceof String) {
    return !((String)o).isEmpty();
  }
 else   if (o instanceof Integer) {
    return (Integer)o != 0;
  }
 else   if (o instanceof Collection<?>) {
    return !((Collection<?>)o).isEmpty();
  }
 else   if (o instanceof Map<?,?>) {
    return !((Map<?,?>)o).isEmpty();
  }
 else   if (o instanceof NestedSet<?>) {
    return !((NestedSet<?>)o).isEmpty();
  }
 else   if (o instanceof SkylarkNestedSet) {
    return !((SkylarkNestedSet)o).isEmpty();
  }
 else   if (o instanceof Iterable<?>) {
    return !(Iterables.isEmpty((Iterable<?>)o));
  }
 else {
    return true;
  }
}
