def main():
    obj_file_list = open(sys.argv[1])
    hashed_obj_file_list = open(sys.argv[2], 'w')
    for line in obj_file_list:
        obj_file_path = line.rstrip('\n')
        hashed_obj_file_path = ('%s_%s.o' % (os.path.splitext(obj_file_path)[0], hashlib.md5(obj_file_path).hexdigest()))
        hashed_obj_file_list.write((hashed_obj_file_path + '\n'))
        if (not os.path.exists(hashed_obj_file_path)):
            os.symlink(os.path.basename(obj_file_path), hashed_obj_file_path)
    hashed_obj_file_list.close()
