{
  StringBuilder sb=new StringBuilder();
  sb.append(String.format("<p class=\"rule-signature\">\n%s(<a href=\"#%s.name\">name</a>,\n",ruleName,ruleName));
  int i=0;
  for (  RuleDocumentationAttribute attributeDoc : attributes) {
    String attrName=attributeDoc.getAttributeName();
    sb.append(String.format("<a href=\"#%s.%s\">%s</a>",attributeDoc.getGeneratedInRule(ruleName).toLowerCase(),attrName,attrName));
    if (i < attributes.size() - 1) {
      sb.append(",");
    }
 else {
      sb.append(")");
    }
    sb.append("\n");
    i++;
  }
  sb.append("</p>\n");
  return sb.toString();
}
