{
  IdentityHashMap<Block,List<Integer>> processOrder=getProcessOrder(cfg);
  this.sbDigraph.append("    node [shape=rectangle];\n\n");
  for (  Block v : visited) {
    this.sbDigraph.append("    " + v.getId() + " [");
    if (v.getType() == BlockType.CONDITIONAL_BLOCK) {
      this.sbDigraph.append("shape=polygon sides=8 ");
    }
 else     if (v.getType() == BlockType.SPECIAL_BLOCK) {
      this.sbDigraph.append("shape=oval ");
    }
    this.sbDigraph.append("label=\"");
    if (verbose) {
      this.sbDigraph.append("Process order: " + processOrder.get(v).toString().replaceAll("[\\[\\]]","") + "\\n");
    }
    visualizeBlock(v,analysis);
  }
  this.sbDigraph.append("\n");
}
