{
  char c=iterator.next();
  if (c == 'b') {
    return '\b';
  }
 else   if (c == 'n') {
    return '\n';
  }
 else   if (c == 'r') {
    return '\r';
  }
 else   if (c == 't') {
    return '\t';
  }
 else   if (c == 'U' || c == 'u') {
    String byte1="";
    byte1+=iterator.next();
    byte1+=iterator.next();
    String byte2="";
    byte2+=iterator.next();
    byte2+=iterator.next();
    return (char)((Integer.parseInt(byte1,16) << 8) + Integer.parseInt(byte2,16));
  }
 else   if ((c >= '0') && (c <= '7')) {
    String num="";
    num+=c;
    num+=iterator.next();
    num+=iterator.next();
    return (char)Integer.parseInt(num,8);
  }
 else {
    return c;
  }
}
