{
  if (type.equals(Boolean.class) || type.equals(boolean.class)) {
    return "<a class=\"anchor\" href=\"#modules._top_level.bool\">bool</a>";
  }
 else   if (type.equals(String.class)) {
    return "<a class=\"anchor\" href=\"#modules.string\">string</a>";
  }
 else   if (Map.class.isAssignableFrom(type)) {
    return "<a class=\"anchor\" href=\"#modules.dict\">dict</a>";
  }
 else   if (List.class.isAssignableFrom(type)) {
    return "<a class=\"anchor\" href=\"#modules.list\">list</a>";
  }
 else   if (type.equals(Void.TYPE) || type.equals(NoneType.class)) {
    return "<a class=\"anchor\" href=\"#modules." + TOP_LEVEL_ID + ".None\">None</a>";
  }
 else   if (type.isAnnotationPresent(SkylarkModule.class)) {
    String module=type.getAnnotation(SkylarkModule.class).name();
    return "<a class=\"anchor\" href=\"#modules." + module + "\">"+ module+ "</a>";
  }
 else {
    return EvalUtils.getDataTypeNameFromClass(type);
  }
}
