'Tools for working with the Microsoft Visual C++ toolchain.'
import ntpath
import os
import re
import subprocess
import sys
MAX_PATH = 260
MAX_OPTION_LENGTH = 10
MAX_DRIVE_LENGTH = 3
ASSEMBLY_AS_C_SOURCE = '/Tc'
LIB_SUFFIX = '.lib'
VC_PATH = 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0'
VC_VERSION = '140'
PLATFORM_SDK_PATH = 'C:\\Program Files (x86)\\Windows Kits'
PLATFORM_SDK_VERSION = '10.0.10240.0'
TMP_PATH = 'C:\\Windows\\Temp'
PYTHON_PATH = 'C:\\python_27_amd64\\files'
GNU_PATH = 'C:\\Program Files (x86)\\GnuWin32'
