{
  ImmutableList.Builder<CToolchain.Builder> toolchains=ImmutableList.builder();
  toolchains.add(createX86Toolchain("4.8","-fstack-protector",CppConfiguration.Tool.GCOVTOOL));
  toolchains.add(createX86Toolchain("4.9","-fstack-protector-strong"));
  for (  String clangVersion : new String[]{"3.5","3.6"}) {
    CToolchain.Builder x86Clang=createBaseX86ClangToolchain("x86","i686","4.8",clangVersion).setToolchainIdentifier("x86-clang" + clangVersion).setTargetCpu("x86").addAllToolPath(ndkPaths.createClangToolpaths("x86-4.8","i686-linux-android",clangVersion,CppConfiguration.Tool.GCOVTOOL)).setBuiltinSysroot(ndkPaths.createBuiltinSysroot("x86"));
    ndkPaths.addToolchainIncludePaths(x86Clang,"x86-4.8","i686-linux-android","4.8");
    stlImpl.addStlImpl(x86Clang,"4.8");
    toolchains.add(x86Clang);
  }
  CToolchain.Builder x8664=createBaseX86Toolchain().setToolchainIdentifier("x86_64-4.9").setTargetCpu("x86_64").setCompiler("gcc-4.9").addAllToolPath(ndkPaths.createToolpaths("x86_64-4.9","x86_64-linux-android")).setBuiltinSysroot(ndkPaths.createBuiltinSysroot("x86_64")).addCompilerFlag("-fstack-protector-strong");
  ndkPaths.addToolchainIncludePaths(x8664,"x86_64-4.9","x86_64-linux-android","4.9");
  stlImpl.addStlImpl(x8664,"4.9");
  toolchains.add(x8664);
  for (  String clangVersion : new String[]{"3.5","3.6"}) {
    CToolchain.Builder x8664Clang=createBaseX86ClangToolchain("x86_64","x86_64","4.9",clangVersion).setToolchainIdentifier("x86_64-clang" + clangVersion).setTargetCpu("x86_64").addAllToolPath(ndkPaths.createClangToolpaths("x86_64-4.9","x86_64-linux-android",clangVersion)).setBuiltinSysroot(ndkPaths.createBuiltinSysroot("x86_64"));
    ndkPaths.addToolchainIncludePaths(x8664Clang,"x86_64-4.9","x86_64-linux-android","4.9");
    stlImpl.addStlImpl(x8664Clang,"4.9");
    toolchains.add(x8664Clang);
  }
  ImmutableList<CToolchain.Builder> toolchainBuilders=toolchains.build();
  for (  CToolchain.Builder toolchainBuilder : toolchainBuilders) {
    toolchainBuilder.setTargetSystemName("x86-linux-android");
  }
  return toolchainBuilders;
}
