{
  ArrayList<FormatSpecifier> al=new ArrayList<FormatSpecifier>();
  Matcher m=fsPattern.matcher(s);
  int i=0;
  while (i < s.length()) {
    if (m.find(i)) {
      if (m.start() != i) {
        checkText(s.substring(i,m.start()));
      }
      String[] sa=new String[6];
      for (int j=0; j < m.groupCount(); j++) {
        sa[j]=m.group(j + 1);
      }
      al.add(new FormatSpecifier(m.group(0),sa));
      i=m.end();
    }
 else {
      checkText(s.substring(i));
      break;
    }
  }
  return al;
}
