{
  CToolchain.Builder toolchainBuilder=CToolchain.newBuilder();
  ImmutableSet.Builder<String> featuresBuilder=ImmutableSet.builder();
  for (  CToolchain.Feature feature : toolchain.getFeatureList()) {
    featuresBuilder.add(feature.getName());
  }
  Set<String> features=featuresBuilder.build();
  if (features.contains(CppRuleClasses.NO_LEGACY_FEATURES)) {
    return toolchain;
  }
  try {
    if (!features.contains("include_paths")) {
      TextFormat.merge("" + "feature {" + "  name: 'include_paths'"+ "  flag_set {"+ "    action: 'preprocess-assemble'"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    action: 'c++-header-parsing'"+ "    action: 'c++-header-preprocessing'"+ "    action: 'c++-module-compile'"+ "    flag_group {"+ "      flag: '-iquote'"+ "      flag: '%{quote_include_paths}'"+ "    }"+ "    flag_group {"+ "      flag: '-I%{include_paths}'"+ "    }"+ "    flag_group {"+ "      flag: '-isystem'"+ "      flag: '%{system_include_paths}'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("fdo_instrument")) {
      TextFormat.merge("" + "feature {" + "  name: 'fdo_instrument'"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    action: 'c++-link'"+ "    flag_group {"+ "      flag: '-fprofile-generate=%{fdo_instrument_path}'"+ "    }"+ "    flag_group {"+ "      flag: '-fno-data-sections'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("fdo_optimize")) {
      TextFormat.merge("" + "feature {" + "  name: 'fdo_optimize'"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    flag_group {"+ "      flag: '-fprofile-use=%{fdo_profile_path}'"+ "      flag: '-fprofile-correction'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("autofdo")) {
      TextFormat.merge("" + "feature {" + "  name: 'autofdo'"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    flag_group {"+ "      flag: '-fauto-profile=%{fdo_profile_path}'"+ "      flag: '-fprofile-correction'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("lipo")) {
      TextFormat.merge("" + "feature {" + "  name: 'lipo'"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    flag_group {"+ "      flag: '-fripa'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
  }
 catch (  ParseException e) {
    throw new RuntimeException(e);
  }
  toolchainBuilder.mergeFrom(toolchain);
  return toolchainBuilder.build();
}
