{
  CToolchain.Builder toolchainBuilder=CToolchain.newBuilder();
  ImmutableSet.Builder<String> featuresBuilder=ImmutableSet.builder();
  for (  CToolchain.Feature feature : toolchain.getFeatureList()) {
    featuresBuilder.add(feature.getName());
  }
  Set<String> features=featuresBuilder.build();
  if (features.contains(CppRuleClasses.NO_LEGACY_FEATURES)) {
    return toolchain;
  }
  try {
    if (!features.contains("random_seed")) {
      TextFormat.merge("" + "feature {" + "  name: 'random_seed'"+ "  flag_set {"+ "    action: 'c++-compile'"+ "    action: 'c++-module-compile'"+ "    flag_group {"+ "      flag: '-frandom-seed=%{output_file}'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("pic")) {
      TextFormat.merge("" + "feature {" + "  name: 'pic'"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    action: 'c++-module-compile'"+ "    action: 'preprocess-assemble'"+ "    expand_if_all_available: 'pic'"+ "    flag_group {"+ "      flag: '-fPIC'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("preprocessor_defines")) {
      TextFormat.merge("" + "feature {" + "  name: 'preprocessor_defines'"+ "  flag_set {"+ "    action: 'preprocess-assemble'"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    action: 'c++-header-parsing'"+ "    action: 'c++-header-preprocessing'"+ "    action: 'c++-module-compile'"+ "    flag_group {"+ "      flag: '-D%{preprocessor_defines}'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("include_paths")) {
      TextFormat.merge("" + "feature {" + "  name: 'include_paths'"+ "  flag_set {"+ "    action: 'preprocess-assemble'"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    action: 'c++-header-parsing'"+ "    action: 'c++-header-preprocessing'"+ "    action: 'c++-module-compile'"+ "    flag_group {"+ "      flag: '-iquote'"+ "      flag: '%{quote_include_paths}'"+ "    }"+ "    flag_group {"+ "      flag: '-I%{include_paths}'"+ "    }"+ "    flag_group {"+ "      flag: '-isystem'"+ "      flag: '%{system_include_paths}'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("fdo_instrument")) {
      TextFormat.merge("" + "feature {" + "  name: 'fdo_instrument'"+ "  provides: 'profile'"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    action: 'c++-link'"+ "    flag_group {"+ "      flag: '-Xgcc-only=-fprofile-generate=%{fdo_instrument_path}'"+ "      flag: '-Xclang-only=-fprofile-instr-generate=%{fdo_instrument_path}'"+ "    }"+ "    flag_group {"+ "      flag: '-fno-data-sections'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("fdo_optimize")) {
      TextFormat.merge("" + "feature {" + "  name: 'fdo_optimize'"+ "  provides: 'profile'"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    expand_if_all_available: 'fdo_profile_path'"+ "    flag_group {"+ "      flag: '-Xgcc-only=-fprofile-use=%{fdo_profile_path}'"+ "      flag: '-Xclang-only=-fprofile-instr-use=%{fdo_profile_path}'"+ "      flag: '-Xclang-only=-Wno-profile-instr-unprofiled'"+ "      flag: '-Xclang-only=-Wno-profile-instr-out-of-date'"+ "      flag: '-fprofile-correction'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("autofdo")) {
      TextFormat.merge("" + "feature {" + "  name: 'autofdo'"+ "  provides: 'profile'"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    expand_if_all_available: 'fdo_profile_path'"+ "    flag_group {"+ "      flag: '-fauto-profile=%{fdo_profile_path}'"+ "      flag: '-fprofile-correction'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("lipo")) {
      TextFormat.merge("" + "feature {" + "  name: 'lipo'"+ "  requires { feature: 'autofdo' }"+ "  requires { feature: 'fdo_optimize' }"+ "  requires { feature: 'fdo_instrument' }"+ "  flag_set {"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    flag_group {"+ "      flag: '-fripa'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
    if (!features.contains("coverage")) {
      TextFormat.merge("" + "feature {" + "  name: 'coverage'"+ "  provides: 'profile'"+ "  flag_set {"+ "    action: 'preprocess-assemble'"+ "    action: 'c-compile'"+ "    action: 'c++-compile'"+ "    action: 'c++-header-parsing'"+ "    action: 'c++-header-preprocessing'"+ "    action: 'c++-module-compile'"+ "    expand_if_all_available: 'gcov_gcno_file'"+ "    flag_group {"+ "      flag: '-fprofile-arcs'"+ "      flag: '-ftest-coverage'"+ "    }"+ "  }"+ "  flag_set {"+ "    action: 'c++-link'"+ "    flag_group {"+ "      flag: '-lgcov'"+ "    }"+ "  }"+ "}",toolchainBuilder);
    }
  }
 catch (  ParseException e) {
    throw new RuntimeException(e);
  }
  toolchainBuilder.mergeFrom(toolchain);
  return toolchainBuilder.build();
}
