'Encoding related utilities.'
import re
import six
_cescape_utf8_to_str = [chr(i) for i in range(0, 256)]
_cescape_utf8_to_str[9] = '\\t'
_cescape_utf8_to_str[10] = '\\n'
_cescape_utf8_to_str[13] = '\\r'
_cescape_utf8_to_str[39] = "\\'"
_cescape_utf8_to_str[34] = '\\"'
_cescape_utf8_to_str[92] = '\\\\'
_cescape_byte_to_str = (([('\\%03o' % i) for i in range(0, 32)] + [chr(i) for i in range(32, 127)]) + [('\\%03o' % i) for i in range(127, 256)])
_cescape_byte_to_str[9] = '\\t'
_cescape_byte_to_str[10] = '\\n'
_cescape_byte_to_str[13] = '\\r'
_cescape_byte_to_str[39] = "\\'"
_cescape_byte_to_str[34] = '\\"'
_cescape_byte_to_str[92] = '\\\\'
_CUNESCAPE_HEX = re.compile('(\\\\+)x([0-9a-fA-F])(?![0-9a-fA-F])')
_cescape_highbit_to_str = ([chr(i) for i in range(0, 127)] + [('\\%03o' % i) for i in range(127, 256)])
