{
  StringBuilder sb=new StringBuilder();
  sb.append(functionName()).append("(");
  boolean first=true;
  for (  Object obj : args) {
    if (!first) {
      sb.append(", ");
    }
    sb.append(EvalUtils.getDataTypeName(obj));
    first=false;
  }
  for (  Map.Entry<String,Object> kwarg : kwargs.entrySet()) {
    if (!first) {
      sb.append(", ");
    }
    sb.append(EvalUtils.getDataTypeName(kwarg.getValue()));
    sb.append(" ");
    sb.append(kwarg.getKey());
  }
  return sb.append(")").toString();
}
