{
  String[] lines;
  if (!multiline) {
    lines=new String[]{contents};
  }
 else {
    lines=DOTD_LINE_SEPARATOR.split(contents);
  }
  for (  String line : lines) {
    int pos=line.indexOf(':');
    if (pos == -1) {
      continue;
    }
    outputFileName=line.substring(0,pos);
    String deps=line.substring(pos + 1);
    Matcher m=DOTD_DEP.matcher(deps);
    while (m.find()) {
      String token=m.group();
      if (token.contains("\\ ")) {
        token=token.replace("\\ "," ");
      }
      addDependency(token);
    }
  }
  return this;
}
