{
  List<String> argList=new ArrayList<>();
  boolean named=false;
  for (  Param param : adjustedParameters(method)) {
    if (param.named() && !param.positional() && !named) {
      named=true;
      if (!method.extraPositionals().name().isEmpty()) {
        argList.add("*" + method.extraPositionals().name());
      }
      if (!argList.isEmpty()) {
        argList.add("*");
      }
    }
    argList.add(formatParameter(param));
  }
  if (!named && !method.extraPositionals().name().isEmpty()) {
    argList.add("*" + method.extraPositionals().name());
  }
  if (!method.extraKeywords().name().isEmpty()) {
    argList.add("**" + method.extraKeywords().name());
  }
  String args="(" + Joiner.on(", ").join(argList) + ")";
  if (!objectName.equals(TOP_LEVEL_ID)) {
    return String.format("%s %s.%s%s\n",getTypeAnchor(method.returnType()),objectName,method.name(),args);
  }
 else {
    return String.format("%s %s%s\n",getTypeAnchor(method.returnType()),method.name(),args);
  }
}
