{
  assertThat(printPruned("final int x = (int)42;")).isEqualTo("final int x = (int)42");
  assertThat(printPruned("final int x = (Integer)42;")).isEqualTo("final int x");
  assertThat(printPruned("final int x = +42;")).isEqualTo("final int x = +42");
  assertThat(printPruned("final int x = -42;")).isEqualTo("final int x = -42");
  assertThat(printPruned("final int x = ~42;")).isEqualTo("final int x = ~42");
  assertThat(printPruned("final boolean x = !false;")).isEqualTo("final boolean x = !false");
  assertThat(printPruned("final int x = ++y;")).isEqualTo("final int x");
  assertThat(printPruned("final int x = --y;")).isEqualTo("final int x");
  assertThat(printPruned("final int x = y++;")).isEqualTo("final int x");
  assertThat(printPruned("final int x = y--;")).isEqualTo("final int x");
  assertThat(printPruned("final int x = 1 * 0;")).isEqualTo("final int x = 1 * 0");
  assertThat(printPruned("final int x = 1 / 0;")).isEqualTo("final int x = 1 / 0");
  assertThat(printPruned("final int x = 1 % 0;")).isEqualTo("final int x = 1 % 0");
  assertThat(printPruned("final int x = 1 + 0;")).isEqualTo("final int x = 1 + 0");
  assertThat(printPruned("final int x = 1 - 0;")).isEqualTo("final int x = 1 - 0");
  assertThat(printPruned("final int x = 1 << 1;")).isEqualTo("final int x = 1 << 1");
  assertThat(printPruned("final int x = 1 >> 1;")).isEqualTo("final int x = 1 >> 1");
  assertThat(printPruned("final int x = 1 >>> 1;")).isEqualTo("final int x = 1 >>> 1");
  assertThat(printPruned("final boolean x = 1 < 1;")).isEqualTo("final boolean x = 1 < 1");
  assertThat(printPruned("final boolean x = 1 <= 1;")).isEqualTo("final boolean x = 1 <= 1");
  assertThat(printPruned("final boolean x = 1 > 1;")).isEqualTo("final boolean x = 1 > 1");
  assertThat(printPruned("final boolean x = 1 >= 1;")).isEqualTo("final boolean x = 1 >= 1");
  assertThat(printPruned("final boolean x = 1 instanceof Integer;")).isEqualTo("final boolean x");
  assertThat(printPruned("final boolean x = 1 == 1;")).isEqualTo("final boolean x = 1 == 1");
  assertThat(printPruned("final boolean x = 1 != 1;")).isEqualTo("final boolean x = 1 != 1");
  assertThat(printPruned("final boolean x = 1 & 1;")).isEqualTo("final boolean x = 1 & 1");
  assertThat(printPruned("final boolean x = 1 ^ 1;")).isEqualTo("final boolean x = 1 ^ 1");
  assertThat(printPruned("final boolean x = 1 | 1;")).isEqualTo("final boolean x = 1 | 1");
  assertThat(printPruned("final boolean x = true && false;")).isEqualTo("final boolean x = true && false");
  assertThat(printPruned("final boolean x = true || false;")).isEqualTo("final boolean x = true || false");
  assertThat(printPruned("final int x = true ? 1 : 0;")).isEqualTo("final int x = true ? 1 : 0");
  assertThat(printPruned("final int x = (1);")).isEqualTo("final int x = (1)");
  assertThat(printPruned("final int x = CONST;")).isEqualTo("final int x = CONST");
  assertThat(printPruned("final int x = TypeName.Identifier;")).isEqualTo("final int x = TypeName.Identifier");
}
