{
  ByteBuffer out=ByteBuffer.wrap(new byte[200]).order(ByteOrder.LITTLE_ENDIAN);
  out.clear();
  out.putInt(LOCAL_FILE_HEADER_MARKER);
  out.putShort((short)6);
  out.putShort((short)8);
  out.putShort((short)ZipOutputStream.DEFLATED);
  out.putShort((short)0);
  out.putShort((short)0x21);
  out.putInt(0);
  out.putInt(0);
  out.putInt(0);
  out.putShort((short)1);
  out.putShort((short)0);
  out.put((byte)'a');
  out.put((byte)0x01);
  out.putShort((short)4);
  out.putShort((short)~4);
  out.putInt(DATA_DESCRIPTOR_MARKER);
  out.putInt(DATA_DESCRIPTOR_MARKER);
  out.putInt((int)ZipFactory.calculateCrc32(DATA_DESCRIPTOR_MARKER_AS_BYTES));
  out.putInt(9);
  out.putInt(4);
  return new ByteArrayInputStream(out.array());
}
