{
  try (PrintWriter out=new PrintWriter(argumentsFilePath.getOutputStream())){
    out.println("(version 1)");
    out.println("(debug deny)");
    out.println("(allow default)");
    if (!allowNetwork) {
      out.println("(deny network*)");
    }
    out.println("(allow network* (local ip \"localhost:*\"))");
    out.println("(allow network* (remote ip \"localhost:*\"))");
    out.println("(allow network* (remote unix-socket (subpath \"/\")))");
    out.println("(allow network* (local unix-socket (subpath \"/\")))");
    for (    Path inaccessiblePath : inaccessiblePaths) {
      out.println("(deny file-read* (subpath \"" + inaccessiblePath + "\"))");
    }
    out.println("(deny file-write* (subpath \"/\"))");
    allowWriteSubpath(out,sandboxExecRoot);
    for (    Path path : writableDirs) {
      allowWriteSubpath(out,path);
    }
  }
 }
