{
  StringBuilder builder=new StringBuilder();
  builder.append("Action cache (" + (map.size() - 1) + " records):\n");
  int size=map.size() > 1000 ? 10 : map.size();
  int ct=0;
  for (  Map.Entry<Integer,byte[]> entry : map.entrySet()) {
    if (entry.getKey() == VALIDATION_KEY) {
      continue;
    }
    String content;
    try {
      content=decode(indexer,entry.getValue()).toString();
    }
 catch (    IOException e) {
      content=e + "\n";
    }
    builder.append("-> ").append(indexer.getStringForIndex(entry.getKey())).append("\n").append(content).append("  packed_len = ").append(entry.getValue().length).append("\n");
    if (++ct > size) {
      builder.append("...");
      break;
    }
  }
  return builder.toString();
}
