{
  if (deduper.contains(path)) {
    return;
  }
  deduper.add(path);
  if (generateSubmodules) {
    content.append("  module \"").append(path).append("\" {\n");
    content.append("    export *\n  ");
  }
  content.append("  ");
  if (!visibilitySpecifier.isEmpty()) {
    content.append(visibilitySpecifier).append(" ");
  }
  if (!canCompile || !shouldCompileHeader(path)) {
    content.append("textual ");
  }
  content.append("header \"").append(leadingPeriods).append(path).append("\"");
  if (generateSubmodules) {
    content.append("\n  }");
  }
  content.append("\n");
}
