def AddArFileEntry(fileobj, filename, content='', timestamp=0, owner_id=0, group_id=0, mode=420):
    'Add a AR file entry to fileobj.'
    fileobj.write((filename + '/').ljust(16))
    fileobj.write(str(timestamp).ljust(12))
    fileobj.write(str(owner_id).ljust(6))
    fileobj.write(str(group_id).ljust(6))
    fileobj.write(oct(mode).ljust(8))
    fileobj.write(str(len(content)).ljust(10))
    fileobj.write('`\n')
    fileobj.write(content)
    if ((len(content) % 2) != 0):
        fileobj.write('\n')
