{
  addSourceLines("Hello.java","class Hello {","  public static int x;","  static {","    x = 42;","  }","}");
  compile();
  Map<String,byte[]> outputs=collectOutputs();
  assertThat(outputs.keySet()).containsExactly("Hello.class");
  String text=textify(outputs.get("Hello.class"));
  System.err.println(">>>");
  System.err.println(text);
  System.err.println(">>>");
  String[] expected={"// class version 51.0 (51)","// access flags 0x20","class Hello {","","","  // access flags 0x9","  public static I x","","  // access flags 0x0","  <init>()V","}",""};
  assertThat(text).isEqualTo(Joiner.on('\n').join(expected));
}
