{
  if (params.length > 0) {
    sb.append("<ul>\n");
    for (    Param param : params) {
      String paramType=param.type().equals(Object.class) ? "" : (param.generic1().equals(Object.class) ? " (" + getTypeAnchor(param.type()) + ")" : " (" + getTypeAnchor(param.type(),param.generic1()) + ")");
      sb.append(String.format("\t<li id=\"modules.%s.%s.%s\"><code>%s%s</code>: ",moduleId,methodName,param.name(),param.name(),paramType)).append(param.doc()).append("\n\t</li>\n");
    }
    sb.append("</ul>\n");
  }
}
