{
  int n=children.length;
  for (int i=0; i < n; ++i) {
    if ((pos >> 3) >= memo.length) {
      memo=Arrays.copyOf(memo,memo.length * 2);
    }
    Object c=children[i];
    if (c instanceof Object[]) {
      if (sets.add(c)) {
        int prepos=pos;
        int presize=members.size();
        pos=walk(sets,members,(Object[])c,pos + 1);
        if (presize < members.size()) {
          memo[prepos >> 3]|=1 << (prepos & 7);
        }
 else {
          pos=prepos + 1;
        }
      }
 else {
        ++pos;
      }
    }
 else {
      if (members.add((E)c)) {
        memo[pos >> 3]|=1 << (pos & 7);
      }
      ++pos;
    }
  }
  return pos;
}
