'Wrapper script for executing the Microsoft Compiler.'
import os
import sys
import msvc_link
import msvc_tools
SCRIPT_DIR = os.path.dirname(os.path.abspath(__file__))
sys.path.append(SCRIPT_DIR)
GCCPATTERNS = [('-m(32|64)', ['$TARGET_ARCH']), ('-Xcompilation-mode=(dbg|fastbuild|opt)', ['$COMPILATION_MODE']), ('-msse', ['/arch:SSE']), ('-msse2', ['/arch:SSE2']), ('-D(.+)', ['/D$0']), ('-U(.+)', ['/U$0']), ('-E', ['/E']), ('-O0', ['/Od']), ('-Os', ['/O1']), ('-O2', ['/O2']), ('-g0', []), ('-g', ['/MTd']), ('-fexceptions', ['/U_HAS_EXCEPTIONS', '/D_HAS_EXCEPTIONS=1', '/EHsc']), ('-fomit-frame-pointer', ['/Oy']), ('-fno-rtti', ['/GR-']), ('-frtti', ['/GR']), ('-fPIC', []), (('-include', '(.+)'), ['/FI$PATH0']), (('/DEPENDENCY_FILE', '(.+)'), ['$GENERATE_DEPS0']), ('-w', ['/w']), ('-Wall', ['/Wall']), ('-Wsign-compare', ['/we4018']), ('-Wno-sign-compare', ['/wd4018']), ('-Wconversion', ['/we4244', '/we4267']), ('-Wno-conversion', ['/wd4244', '/wd4267']), ('-Wno-sign-conversion', []), ('-Wno-implicit-fallthrough', []), ('-Wno-implicit-function-declaration', []), ('-Wcovered-switch-default', ['/we4062']), ('-Wno-covered-switch-default', ['/wd4062']), ('-Wno-error', []), ('-Wno-invalid-offsetof', []), ('-Wno-overloaded-virtual', []), ('-Wno-reorder', []), ('-Wno-string-plus-int', []), ('-Wl,S', []), ('-Wl,-rpath(.+)', []), ('-B(.+)', []), ('-static', []), ('-shared', ['/DLL']), ('-std=(.+)', [])]
if (__name__ == '__main__'):
    sys.exit(main(sys.argv[1:]))
