{
  out.println("<a name='skylark_stats'/>");
  out.println("<h3>Skylark Statistics</h3>");
  out.println("<h4>User-Defined function execution time</h4>");
  out.println("<div class=\"skylark-histogram\" id=\"user-histogram\">");
  out.println("  <div class=\"skylark-chart\" id=\"user-chart\"></div>");
  out.println("  <button id=\"user-close\">Hide histogram</button>");
  out.println("</div>");
  out.println("<div class=\"skylark-table\" id=\"user_function_stats\"></div>");
  out.println("<h4>Builtin function execution time</h4>");
  out.println("<div class=\"skylark-histogram\" id=\"builtin-histogram\">");
  out.println("  <div class=\"skylark-chart\" id=\"builtin-chart\"></div>");
  out.println("  <button id=\"builtin-close\">Hide histogram</button>");
  out.println("</div>");
  out.println("<div class=\"skylark-table\" id=\"builtin_function_stats\"></div>");
}
