{
  assertThat(printPruned("final int x = 42;")).isEqualTo("final int x = 42");
  assertThat(printPruned("int x = 42;")).isEqualTo("int x");
  assertThat(printPruned("final byte x = 0;")).isEqualTo("final byte x = 0");
  assertThat(printPruned("final char x = 0;")).isEqualTo("final char x = 0");
  assertThat(printPruned("final short x = 0;")).isEqualTo("final short x = 0");
  assertThat(printPruned("final int x = 0;")).isEqualTo("final int x = 0");
  assertThat(printPruned("final long x = 0;")).isEqualTo("final long x = 0");
  assertThat(printPruned("final float x = 0;")).isEqualTo("final float x = 0");
  assertThat(printPruned("final double x = 0;")).isEqualTo("final double x = 0");
  assertThat(printPruned("final boolean x = false;")).isEqualTo("final boolean x = false");
  assertThat(printPruned("final String x = \"\";")).isEqualTo("final String x = \"\"");
  assertThat(printPruned("final Object x = 42;")).isEqualTo("final Object x");
}
