{
  if (c1.size() != c2.size()) {
    return false;
  }
  if (c1.size() == 1) {
    return areSame(c1.iterator().next(),c2.iterator().next());
  }
  Set<AnnotationMirror> s1=createAnnotationSet();
  Set<AnnotationMirror> s2=createAnnotationSet();
  s1.addAll(c1);
  s2.addAll(c2);
  Iterator<AnnotationMirror> iter1=s1.iterator();
  Iterator<AnnotationMirror> iter2=s2.iterator();
  while (iter1.hasNext()) {
    AnnotationMirror anno1=iter1.next();
    AnnotationMirror anno2=iter2.next();
    if (!areSame(anno1,anno2)) {
      return false;
    }
  }
  return true;
}
