{
  if (name.isEmpty()) {
    return null;
  }
  if (name.charAt(pos) != '@') {
    return "workspace names must start with '@'";
  }
  if (name.length() == 1) {
    return null;
  }
  pos++;
  if (name.charAt(pos) == '/') {
    return "workspace names are not allowed to start with '@/'";
  }
 else   if (name.charAt(pos) == '.') {
    char next=peek(1);
    char nextNext=peek(2);
    if (next == EOF) {
      return "workspace names are not allowed to be '@.'";
    }
 else     if (next == '/') {
      return "workspace names are not allowed to start with '@./'";
    }
 else     if (next == '.' && (nextNext == '/' || nextNext == EOF)) {
      return "workspace names are not allowed to start with '@..'";
    }
  }
  for (; pos < name.length(); pos++) {
    char c=name.charAt(pos);
    if (c == '/') {
      char next=peek(1);
      if (next == '/') {
        return "workspace names are not allowed to contain '//'";
      }
 else       if (next == EOF) {
        return "workspace names are not allowed to end with '/'";
      }
 else       if (next == '.' && (peek(2) == '/' || peek(2) == EOF)) {
        return "workspace names are not allowed to contain '/./'";
      }
 else       if (next == '.' && peek(2) == '.' && (peek(3) == '/' || peek(3) == EOF)) {
        return "workspace names are not allowed to contain '/../'";
      }
    }
 else     if ((c < 'a' || c > 'z') && c != '_' && c != '-' && c != '/' && c != '.' && (c < '0' || c > '9') && (c < 'A' || c > 'Z')) {
      return "workspace names may contain only A-Z, a-z, 0-9, '-', '_', '.', and '/'";
    }
  }
  return null;
}
