{
  if (type.equals(Boolean.class) || type.equals(boolean.class)) {
    return "<a class=\"anchor\" href=\"" + TOP_LEVEL_ID + ".html#bool\">bool</a>";
  }
 else   if (type.equals(String.class)) {
    return "<a class=\"anchor\" href=\"string.html\">string</a>";
  }
 else   if (Map.class.isAssignableFrom(type)) {
    return "<a class=\"anchor\" href=\"dict.html\">dict</a>";
  }
 else   if (type.equals(Tuple.class)) {
    return "<a class=\"anchor\" href=\"list.html\">tuple</a>";
  }
 else   if (type.equals(MutableList.class)) {
    return "<a class=\"anchor\" href=\"list.html\">list</a>";
  }
 else   if (type.equals(SkylarkList.class)) {
    return "<a class=\"anchor\" href=\"list.html\">sequence</a>";
  }
 else   if (type.equals(Void.TYPE) || type.equals(NoneType.class)) {
    return "<a class=\"anchor\" href=\"" + TOP_LEVEL_ID + ".html#None\">None</a>";
  }
 else   if (type.isAnnotationPresent(SkylarkModule.class)) {
    SkylarkModule module=type.getAnnotation(SkylarkModule.class);
    if (module.documented()) {
      return String.format("<a class=\"anchor\" href=\"%1$s.html\">%1$s</a>",module.name());
    }
  }
  return EvalUtils.getDataTypeNameFromClass(type);
}
