{
  calendar.setTime(date);
  int year=calendar.get(Calendar.YEAR);
  if (year < 1980) {
    throw new IllegalArgumentException("date must be in or after 1980");
  }
  if (year > 2107) {
    throw new IllegalArgumentException("date must be before 2107");
  }
  int month=calendar.get(Calendar.MONTH) + 1;
  int day=calendar.get(Calendar.DAY_OF_MONTH);
  int hour=calendar.get(Calendar.HOUR_OF_DAY);
  int minute=calendar.get(Calendar.MINUTE);
  int second=calendar.get(Calendar.SECOND);
  return ((year - 1980) << 25) | (month << 21) | (day << 16)| (hour << 11)| (minute << 5)| (second >> 1);
}
