{
  if (!phaseStat.isEmpty()) {
    lnOpen("tr");
    element("td","class","left","colspan","4","Total time (across all threads) spent on:");
    close();
    lnOpen("tr");
    element("th","Type");
    element("th","Total");
    element("th","Count");
    element("th","Average");
    close();
    for (    ProfilerTask taskType : phaseStat) {
      lnOpen("tr","class","phase-task-statistics");
      element("td",taskType);
      element("td",prettyPercentage(phaseStat.getTotalRelativeDuration(taskType)));
      element("td",phaseStat.getCount(taskType));
      element("td",TimeUtilities.prettyTime(phaseStat.getMeanDuration(taskType)));
      close();
    }
  }
}
