{
  if (o instanceof Label) {
    o=o.toString();
  }
  if (o instanceof String) {
    String s=(String)o;
    buffer.append('"');
    for (int ii=0, len=s.length(); ii < len; ++ii) {
      char c=s.charAt(ii);
switch (c) {
case '\r':
        buffer.append('\\').append('r');
      break;
case '\n':
    buffer.append('\\').append('n');
  break;
case '\t':
buffer.append('\\').append('t');
break;
case '\"':
buffer.append('\\').append('"');
break;
default :
if (c < 32) {
buffer.append(String.format("\\x%02x",(int)c));
}
 else {
buffer.append(c);
}
}
}
buffer.append('\"');
}
 else {
printValueX(o,buffer);
}
}
