{
  Calendar time=Calendar.getInstance();
  time.clear();
  time.set(Calendar.SECOND,(timestamp & 0x1f) * 2);
  time.set(Calendar.MINUTE,(timestamp >> DOS_MINUTE_OFFSET) & 0x3f);
  time.set(Calendar.HOUR_OF_DAY,(timestamp >> DOS_HOUR_OFFSET) & 0x1f);
  time.set(Calendar.DAY_OF_MONTH,(timestamp >> DOS_DAY_OFFSET) & 0x1f);
  time.set(Calendar.MONTH,((timestamp >> DOS_MONTH_OFFSET) & 0x0f) - 1);
  time.set(Calendar.YEAR,((timestamp >> DOS_YEAR_OFFSET) & 0x7f) + 1980);
  return time.getTimeInMillis();
}
