{
  byte[] buf=new byte[]{0x00,0x11,0x22,0x33,(byte)0xfe,(byte)0xca,0x04,0x00,(byte)0xde,(byte)0xad,(byte)0xbe,(byte)0xef,(byte)0xcc,(byte)0xdd,(byte)0xee,(byte)0xff};
  short id=(short)0xcafe;
  byte[] data=new byte[]{(byte)0xde,(byte)0xad,(byte)0xbe,(byte)0xef};
  byte[] record=new byte[]{(byte)0xfe,(byte)0xca,0x04,0x00,(byte)0xde,(byte)0xad,(byte)0xbe,(byte)0xef};
  ExtraData extra=new ExtraData(buf,4);
  assertThat(extra.getId()).isEqualTo(id);
  assertThat(extra.getLength()).isEqualTo(record.length);
  assertThat(extra.getData()).isEqualTo(data);
  assertThat(extra.getDataLength()).isEqualTo(data.length);
  assertThat(extra.getBytes()).isEqualTo(record);
  assertThat(extra.getByte(2)).isEqualTo(record[2]);
}
