{
  final int n=content.length;
  if (n > 0 && content[n - 1] != '\n') {
    throw new IOException("File does not end in a newline");
  }
  int w=0;
  boolean sawTarget=false;
  for (int r=0; r < n; ) {
    final byte c=content[r++];
switch (c) {
case ' ':
      if (sawTarget && w > 0) {
        addDependency(new String(content,0,w,StandardCharsets.UTF_8));
        w=0;
      }
    continue;
case '\r':
  continue;
case '\n':
if (sawTarget && w > 0) {
  addDependency(new String(content,0,w,StandardCharsets.UTF_8));
}
w=0;
sawTarget=false;
continue;
case ':':
switch (content[r]) {
case ' ':
case '\n':
case '\r':
if (w > 0) {
outputFileName=new String(content,0,w,StandardCharsets.UTF_8);
w=0;
sawTarget=true;
}
continue;
default :
content[w++]=c;
continue;
}
case '\\':
switch (content[r]) {
case ' ':
content[w++]=' ';
++r;
continue;
case '\n':
++r;
continue;
case '\r':
if (content[++r] == '\n') {
++r;
}
continue;
default :
content[w++]=c;
continue;
}
default :
content[w++]=c;
}
}
return this;
}
