{
  if (content.length > 0 && content[content.length - 1] != '\n') {
    throw new IOException("File does not end in a newline");
  }
  int w=0;
  for (int r=0; r < content.length; ++r) {
    final byte c=content[r];
switch (c) {
case ' ':
case '\n':
case '\r':
      if (w > 0) {
        String s=new String(content,0,w,StandardCharsets.UTF_8);
        addDependency(new PathFragment(s).normalize());
        w=0;
      }
    break;
case ':':
switch (content[r + 1]) {
case ' ':
case '\n':
case '\r':
    if (w > 0) {
      outputFileName=new String(content,0,w,StandardCharsets.UTF_8);
      w=0;
    }
  continue;
default :
content[w++]=c;
continue;
}
case '\\':
switch (content[r + 1]) {
case ' ':
content[w++]=' ';
++r;
continue;
case '\n':
case '\r':
continue;
default :
content[w++]=c;
continue;
}
default :
content[w++]=c;
}
}
return this;
}
