{
  byte[] buffer=new byte[]{(byte)0xfe,(byte)0xca,0x03,0x00,0x00,0x11,0x22,(byte)0xef,(byte)0xbe,0x03,0x00,0x33,0x44,0x55};
  ExtraDataList extra=new ExtraDataList(buffer);
  byte[] bytes=new byte[7];
  InputStream in=extra.getByteStream();
  in.read(bytes);
  assertThat(bytes).isEqualTo(new byte[]{(byte)0xfe,(byte)0xca,0x03,0x00,0x00,0x11,0x22});
  in.read(bytes);
  assertThat(bytes).isEqualTo(new byte[]{(byte)0xef,(byte)0xbe,0x03,0x00,0x33,0x44,0x55});
  assertThat(in.read(bytes)).isEqualTo(-1);
}
