{
  while (pos < end) {
    if (Character.isWhitespace(chars[pos])) {
      pos++;
    }
 else     if (chars[pos] == '\\' && pos + 1 < end && chars[pos + 1] == '\n') {
      pos++;
    }
 else     if (chars[pos] == '/' && pos + 1 < end && chars[pos + 1] == '*') {
      pos+=2;
      while (pos < end - 1) {
        if (chars[pos++] == '*') {
          if (chars[pos] == '/') {
            pos++;
            break;
          }
        }
      }
    }
 else {
      return pos;
    }
  }
  return pos;
}
