{
  return new EquivalenceRelation<Node<LABEL>>(){
    @Override public int compare(    Node<LABEL> x,    Node<LABEL> y){
      if (x == y) {
        return 0;
      }
      if (x.numPredecessors() != y.numPredecessors() || x.numSuccessors() != y.numSuccessors()) {
        return -1;
      }
      Set<Node<LABEL>> xpred=new HashSet<>(x.getPredecessors());
      Set<Node<LABEL>> ypred=new HashSet<>(y.getPredecessors());
      if (!xpred.equals(ypred)) {
        return -1;
      }
      Set<Node<LABEL>> xsucc=new HashSet<>(x.getSuccessors());
      Set<Node<LABEL>> ysucc=new HashSet<>(y.getSuccessors());
      if (!xsucc.equals(ysucc)) {
        return -1;
      }
      return 0;
    }
  }
;
}
