{
  out.println("  Package " + getName() + " ("+ getFilename()+ ")");
  out.println("    Rules");
  for (  Rule rule : getTargets(Rule.class)) {
    out.println("      " + rule.getTargetKind() + " "+ rule.getLabel());
    for (    Attribute attr : rule.getAttributes()) {
      for (      Object possibleValue : AggregatingAttributeMapper.of(rule).visitAttribute(attr.getName(),attr.getType())) {
        out.println("        " + attr.getName() + " = "+ possibleValue);
      }
    }
  }
  out.println("    Files");
  for (  FileTarget file : getTargets(FileTarget.class)) {
    out.print("      " + file.getTargetKind() + " "+ file.getLabel());
    if (file instanceof OutputFile) {
      out.println(" (generated by " + ((OutputFile)file).getGeneratingRule().getLabel() + ")");
    }
 else {
      out.println();
    }
  }
}
