{
  lnPrint("<style type=\"text/css\"><!--");
  down();
  lnPrint("div.phase-statistics {");
  lnPrint("  margin: 0 10;");
  lnPrint("  font-size: small;");
  lnPrint("  font-family: monospace;");
  lnPrint("  float: left;");
  lnPrint("}");
  lnPrint("table.phase-statistics {");
  lnPrint("  border: 0px; text-align: right;");
  lnPrint("}");
  lnPrint("table.phase-statistics td {");
  lnPrint("  padding: 0 5;");
  lnPrint("}");
  lnPrint("td.left {");
  lnPrint("  text-align: left;");
  lnPrint("}");
  lnPrint("td.center {");
  lnPrint("  text-align: center;");
  lnPrint("}");
  up();
  lnPrint("--></style>");
}
