{
  lnPrint("<a name='skylark_stats'/>");
  lnElement("h3","Skylark Statistics");
  lnElement("p","All duration columns in milliseconds, except where noted otherwise.");
  lnElement("h4","User-Defined function execution time");
  lnOpen("div","class","skylark-histogram","id","user-histogram");
  lnElement("div","class","skylark-chart","id","user-chart");
  lnElement("button","id","user-close","Hide");
  lnClose();
  lnElement("div","class","skylark-table","id","user_function_stats");
  lnElement("h4","Builtin function execution time");
  lnOpen("div","class","skylark-histogram","id","builtin-histogram");
  lnElement("div","class","skylark-chart","id","builtin-chart");
  lnElement("button","id","builtin-close","Hide");
  lnClose();
  lnElement("div","class","skylark-table","id","builtin_function_stats");
}
