{
  ImmutableList.Builder<CToolchain.Builder> builder=ImmutableList.builder();
  builder.add(createBaseX86Toolchain().setToolchainIdentifier("x86-4.8").setTargetCpu("x86").setCompiler("gcc-4.8").addAllToolPath(ndkPaths.createToolpaths("x86-4.8","i686-linux-android",CppConfiguration.Tool.GCOVTOOL)).addAllCxxBuiltinIncludeDirectory(ndkPaths.createToolchainIncludePaths("x86-4.8","i686-linux-android","4.8")).setBuiltinSysroot(ndkPaths.createBuiltinSysroot("x86")).addCompilerFlag("-fstack-protector"));
  builder.add(createBaseX86Toolchain().setToolchainIdentifier("x86-4.9").setTargetCpu("x86").setCompiler("gcc-4.9").addAllToolPath(ndkPaths.createToolpaths("x86-4.9","i686-linux-android")).addAllCxxBuiltinIncludeDirectory(ndkPaths.createToolchainIncludePaths("x86-4.9","i686-linux-android","4.9")).setBuiltinSysroot(ndkPaths.createBuiltinSysroot("x86")).addCompilerFlag("-fstack-protector-strong"));
  for (  String clangVersion : new String[]{"3.5","3.6"}) {
    builder.add(createX86ClangToolchain("x86","i686","4.8").setToolchainIdentifier("x86-clang" + clangVersion).setTargetCpu("x86").addAllToolPath(ndkPaths.createClangToolpaths("x86-4.8","i686-linux-android",clangVersion,CppConfiguration.Tool.GCOVTOOL)).addAllCxxBuiltinIncludeDirectory(ndkPaths.createToolchainIncludePaths("x86-4.8","i686-linux-android","4.8")).setBuiltinSysroot(ndkPaths.createBuiltinSysroot("x86")));
  }
  builder.add(createBaseX86Toolchain().setToolchainIdentifier("x86_64-4.9").setTargetCpu("x86_64").setCompiler("gcc-4.9").addAllToolPath(ndkPaths.createToolpaths("x86_64-4.9","x86_64-linux-android")).addAllCxxBuiltinIncludeDirectory(ndkPaths.createToolchainIncludePaths("x86_64-4.9","x86_64-linux-android","4.9")).setBuiltinSysroot(ndkPaths.createBuiltinSysroot("x86_64")).addCompilerFlag("-fstack-protector-strong"));
  for (  String clangVersion : new String[]{"3.5","3.6"}) {
    builder.add(createX86ClangToolchain("x86_64","x86_64","4.9").setToolchainIdentifier("x86_64-clang" + clangVersion).setTargetCpu("x86_64").addAllToolPath(ndkPaths.createClangToolpaths("x86_64-4.9","x86_64-linux-android",clangVersion)).addAllCxxBuiltinIncludeDirectory(ndkPaths.createToolchainIncludePaths("x86_64-4.9","x86_64-linux-android","4.9")).setBuiltinSysroot(ndkPaths.createBuiltinSysroot("x86_64")));
  }
  ImmutableList<CToolchain.Builder> toolchainBuilders=builder.build();
  for (  CToolchain.Builder toolchainBuilder : toolchainBuilders) {
    toolchainBuilder.setTargetSystemName("x86-linux-android");
  }
  return toolchainBuilders;
}
