{
  int len=packageName.length();
  if (len == 0) {
    return null;
  }
  if (packageName.charAt(0) == '/') {
    return "package names may not start with '/'";
  }
  if (packageName.lastIndexOf('.') != -1) {
    return PACKAGE_NAME_ERROR;
  }
  for (int i=len - 1; i >= 0; --i) {
    char c=packageName.charAt(i);
    if ((c < 'a' || c > 'z') && c != '/' && c != '_' && c != '-' && (c < '0' || c > '9') && (c < 'A' || c > 'Z')) {
      return PACKAGE_NAME_ERROR;
    }
  }
  if (packageName.contains("//")) {
    return "package names may not contain '//' path separators";
  }
  if (packageName.endsWith("/")) {
    return "package names may not end with '/'";
  }
  return null;
}
