{
  sb.append("<tr>\n").append(String.format("<td class=\"lang\">%s</td>\n",ruleFamily));
  boolean otherRulesSplitted=false;
  for (  RuleType ruleType : DocgenConsts.RuleType.values()) {
    sb.append("<td>");
    int i=0;
    List<RuleDocumentation> ruleDocList=ruleTypeMap.get(ruleType);
    for (    RuleDocumentation ruleDoc : ruleDocList) {
      if (i > 0) {
        if (ruleType.equals(RuleType.OTHER) && ruleDocList.size() >= 4 && i == (ruleDocList.size() + 1) / 2) {
          sb.append("</td>\n<td>");
          otherRulesSplitted=true;
        }
 else {
          sb.append("<br/>");
        }
      }
      String ruleName=ruleDoc.getRuleName();
      String deprecatedString=ruleDoc.hasFlag(DocgenConsts.FLAG_DEPRECATED) ? " class=\"deprecated\"" : "";
      sb.append(String.format("<a href=\"#%s\"%s>%s</a>",ruleName,deprecatedString,ruleName));
      i++;
    }
    sb.append("</td>\n");
  }
  if (!otherRulesSplitted) {
    sb.append("<td></td>\n");
  }
  sb.append("</tr>\n");
}
