{
  short id=(short)0xcafe;
  byte[] data=new byte[]{(byte)0xaa,(byte)0xbb,(byte)0xcc};
  byte[] record=new byte[]{(byte)0xfe,(byte)0xca,0x03,0x00,(byte)0xaa,(byte)0xbb,(byte)0xcc};
  ExtraData extra=new ExtraData(id,data);
  assertThat(extra.getId()).isEqualTo(id);
  assertThat(extra.getLength()).isEqualTo(record.length);
  assertThat(extra.getData()).isEqualTo(data);
  assertThat(extra.getDataLength()).isEqualTo(data.length);
  assertThat(extra.getBytes()).isEqualTo(record);
  assertThat(extra.getByte(2)).isEqualTo(record[2]);
}
