{
  if (pos + 2 >= buffer.length) {
    return false;
  }
  char c1=buffer[pos];
  char c2=buffer[pos + 1];
  if (c2 == '=') {
switch (c1) {
case '=':
{
        addToken(new Token(TokenKind.EQUALS_EQUALS,pos,pos + 2));
        return true;
      }
case '!':
{
      addToken(new Token(TokenKind.NOT_EQUALS,pos,pos + 2));
      return true;
    }
case '>':
{
    addToken(new Token(TokenKind.GREATER_EQUALS,pos,pos + 2));
    return true;
  }
case '<':
{
  addToken(new Token(TokenKind.LESS_EQUALS,pos,pos + 2));
  return true;
}
case '+':
{
addToken(new Token(TokenKind.PLUS_EQUALS,pos,pos + 2));
return true;
}
}
}
return false;
}
