{
  lnPrint("VFS path statistics:");
  lnPrintf("%15s %10s %10s %s","Type","Frequency","Duration","Path");
  for (  ProfilerTask type : stats) {
    int numPrinted=0;
    for (    Stat stat : stats.getSortedStatistics(type)) {
      if (vfsStatsLimit != -1 && numPrinted++ == vfsStatsLimit) {
        lnPrintf("... %d more ...",stats.getStatisticsCount(type) - vfsStatsLimit);
        break;
      }
      lnPrintf("%15s %10d %10s %s",type.name(),stat.getCount(),TimeUtilities.prettyTime(stat.getDuration()),stat.path);
    }
  }
}
