{
  if (sha256.isEmpty()) {
    return;
  }
  String downloadedSha256;
  try {
    downloadedSha256=getHash(Hashing.sha256().newHasher(),destination);
  }
 catch (  IOException e) {
    throw new IOException("Could not hash file " + destination + ": "+ e.getMessage()+ ", expected SHA-256 of "+ sha256+ ")");
  }
  if (!downloadedSha256.equals(sha256)) {
    throw new IOException("Downloaded file at " + destination + " has SHA-256 of "+ downloadedSha256+ ", does not match expected SHA-256 ("+ sha256+ ")");
  }
}
