{
  lnOpen("style","type","text/css","<!--");
  lnPrint("div.skylark-histogram {");
  lnPrint("  width: 95%; margin: 0 auto; display: none;");
  lnPrint("}");
  lnPrint("div.skylark-chart {");
  lnPrint("  width: 100%; height: 200px; margin: 0 auto 2em;");
  lnPrint("}");
  lnPrint("div.skylark-table {");
  lnPrint("  width: 95%; margin: 0 auto;");
  lnPrint("}");
  lnPrint("-->");
  close();
  lnOpen("script","type","text/javascript");
  lnPrintf("var %s = {};\n",JS_DATA_VAR);
  lnPrintf("var %s = {};\n",JS_TABLE_VAR);
  lnPrint("var histogramData;");
  if (printHistograms) {
    lnPrint("var options = {");
    down();
    lnPrint("isStacked: true,");
    lnPrint("legend: { position: 'none' },");
    lnPrint("hAxis: { },");
    lnPrint("histogram: { lastBucketPercentile: 5 },");
    lnPrint("vAxis: { title: '# calls', viewWindowMode: 'pretty', gridlines: { count: -1 } }");
    up();
    lnPrint("};");
  }
  lnPrint("function selectHandler(category) {");
  down();
  lnPrint("return function() {");
  down();
  printf("var selection = %s[category].getSelection();",JS_TABLE_VAR);
  lnPrint("if (selection.length < 1) return;");
  lnPrint("var item = selection[0];");
  lnPrintf("var loc = %s[category].getValue(item.row, 0);",JS_DATA_VAR);
  lnPrintf("var func = %s[category].getValue(item.row, 1);",JS_DATA_VAR);
  lnPrint("var histogramDiv = document.getElementById(category+'-histogram');");
  if (printHistograms) {
    lnPrint("var key = loc + '#' + func;");
    lnPrint("var histData = histogramData[category][key];");
    lnPrint("var fnOptions = JSON.parse(JSON.stringify(options));");
    lnPrint("fnOptions.title = loc + '#' + func;");
    lnPrint("var chartDiv = document.getElementById(category+'-chart');");
    lnPrint("var chart = new google.visualization.Histogram(chartDiv);");
    lnPrint("histogramDiv.style.display = 'block';");
    lnPrint("chart.draw(histData, fnOptions);");
  }
 else {
    lnPrint("var chartDiv = document.getElementById(category+'-chart');");
    lnPrint("chartDiv.innerHTML = '<h3>' + loc + '#' + func + '</h3>';");
    lnPrint("chartDiv.style.height = 'auto';");
    lnPrint("histogramDiv.style.display = 'block';");
  }
  up();
  lnPrint("}");
  up();
  lnPrint("};");
  lnClose();
}
