{
  lnOpen("style","type","text/css","<!--");
  lnPrint("div.skylark-histogram {");
  lnPrint("  width: 95%; margin: 0 auto; display: none;");
  lnPrint("}");
  lnPrint("div.skylark-chart {");
  lnPrint("  width: 100%; height: 200px; margin: 0 auto 2em;");
  lnPrint("}");
  lnPrint("div.skylark-table {");
  lnPrint("  width: 95%; margin: 0 auto;");
  lnPrint("}");
  lnPrint("-->");
  close();
  lnElement("script","type","text/javascript","src","https://www.google.com/jsapi");
  lnOpen("script","type","text/javascript");
  lnPrint("google.load(\"visualization\", \"1.1\", {packages:[\"corechart\",\"table\"]});");
  lnPrint("google.setOnLoadCallback(drawVisualization);");
  String dataVar="data";
  String tableVar=dataVar + "Table";
  lnPrintf("var %s = {};\n",dataVar);
  lnPrintf("var %s = {};\n",tableVar);
  lnPrint("var histogramData;");
  lnPrint("function drawVisualization() {");
  down();
  printStatsJs(stats.getUserFunctionStats(),"user",dataVar,tableVar,stats.getUserTotalNanos());
  printStatsJs(stats.getBuiltinFunctionStats(),"builtin",dataVar,tableVar,stats.getBuiltinTotalNanos());
  printHistogramData();
  lnPrint("document.querySelector('#user-close').onclick = function() {");
  lnPrint("  document.querySelector('#user-histogram').style.display = 'none';");
  lnPrint("};");
  lnPrint("document.querySelector('#builtin-close').onclick = function() {");
  lnPrint("  document.querySelector('#builtin-histogram').style.display = 'none';");
  lnPrint("};");
  up();
  lnPrint("};");
  lnPrint("var options = {");
  down();
  lnPrint("isStacked: true,");
  lnPrint("legend: { position: 'none' },");
  lnPrint("hAxis: { },");
  lnPrint("histogram: { lastBucketPercentile: 5 },");
  lnPrint("vAxis: { title: '# calls', viewWindowMode: 'pretty', gridlines: { count: -1 } }");
  up();
  lnPrint("};");
  lnPrint("function selectHandler(category) {");
  down();
  lnPrint("return function() {");
  down();
  printf("var selection = %s[category].getSelection();",tableVar);
  lnPrint("if (selection.length < 1) return;");
  lnPrint("var item = selection[0];");
  lnPrintf("var loc = %s[category].getValue(item.row, 0);",dataVar);
  lnPrintf("var func = %s[category].getValue(item.row, 1);",dataVar);
  lnPrint("var key = loc + '#' + func;");
  lnPrint("var histData = histogramData[category][key];");
  lnPrint("var fnOptions = JSON.parse(JSON.stringify(options));");
  lnPrint("fnOptions.title = loc + ' - ' + func;");
  lnPrint("var chartDiv = document.getElementById(category+'-chart');");
  lnPrint("var chart = new google.visualization.Histogram(chartDiv);");
  lnPrint("var histogramDiv = document.getElementById(category+'-histogram');");
  lnPrint("histogramDiv.style.display = 'block';");
  lnPrint("chart.draw(histData, fnOptions);");
  up();
  lnPrint("}");
  up();
  lnPrint("};");
  lnClose();
}
