{
  List<String> argList=new ArrayList<>();
  for (  Param param : method.mandatoryParams()) {
    argList.add(param.name());
  }
  for (  Param param : method.optionalParams()) {
    argList.add(param.name() + "?");
  }
  String args="(" + Joiner.on(", ").join(argList) + ")";
  if (!objectName.equals(TOP_LEVEL_ID)) {
    return String.format("<code>%s %s.%s%s</code><br>\n",getTypeAnchor(method.returnType()),objectName,method.name(),args);
  }
 else {
    return String.format("<code>%s %s%s</code><br>\n",getTypeAnchor(method.returnType()),method.name(),args);
  }
}
