def extension_def(self):
    u'Definition of the extension type in the .pb.c file'
    if self.skip:
        return u''
    result = u'typedef struct {\n'
    result += str(self)
    result += (u'\n} %s;\n\n' % self.struct_name)
    result += (u'static const pb_field_t %s_field = \n  %s;\n\n' % (self.fullname, self.pb_field_t(None)))
    result += (u'const pb_extension_type_t %s = {\n' % self.fullname)
    result += u'    NULL,\n'
    result += u'    NULL,\n'
    result += (u'    &%s_field\n' % self.fullname)
    result += u'};\n'
    return result
