{
  StringBuilder result=new StringBuilder(getClass().getName()).append("{");
  for (  Entry<String,Object> entry : asMap().entrySet()) {
    result.append(entry.getKey()).append("=");
    Object value=entry.getValue();
    if (value instanceof List<?> && ((List<?>)value).isEmpty()) {
      result.append("EMPTY");
    }
 else     if (value == null) {
      result.append("NULL");
    }
 else {
      result.append('"').append(ESCAPER.escape(value.toString())).append('"');
    }
    result.append(", ");
  }
  return result.append("}").toString();
}
