{
  String tmpVar=category + dataVar;
  out.printf("  var statsDiv = document.getElementById('%s_function_stats');\n",category);
  if (statsList.isEmpty()) {
    out.println("  statsDiv.innerHTML = '<i>No relevant function calls to display. Some minor" + " builtin functions may have been ignored because their names could not be used as" + " variables in JavaScript.</i>'");
  }
 else {
    out.printf("  var %s = new google.visualization.DataTable();\n",tmpVar);
    out.printf("  %s.addColumn('string', 'Location');\n",tmpVar);
    out.printf("  %s.addColumn('string', 'Function');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'count');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'min (ms)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'mean (ms)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'median (ms)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'max (ms)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'std dev (ms)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'mean self (ms)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'self (ms)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'self (%%)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'total (ms)');\n",tmpVar);
    out.printf("  %s.addColumn('number', 'relative (%%)');\n",tmpVar);
    out.printf("  %s.addRows([\n",tmpVar);
    for (    TasksStatistics stats : statsList) {
      double relativeTotal=(double)stats.totalNanos / totalNanos;
      double relativeSelf=(double)stats.selfNanos / stats.totalNanos;
      String[] split=stats.name.split("#");
      String location=split[0];
      String name=split[1];
      out.printf("    [{v:'%s', f:'%s'}, ",location,abbreviatePath(location));
      out.printf("'%s', ",name);
      out.printf("%d, ",stats.count);
      out.printf("%.3f, ",stats.minimumMillis());
      out.printf("%.3f, ",stats.meanMillis());
      out.printf("%.3f, ",stats.medianMillis());
      out.printf("%.3f, ",stats.maximumMillis());
      out.printf("%.3f, ",stats.standardDeviationMillis);
      out.printf("%.3f, ",stats.selfMeanMillis());
      out.printf("%.3f, ",stats.selfMillis());
      out.printf("{v:%.4f, f:'%.3f %%'}, ",relativeSelf,relativeSelf * 100);
      out.printf("%.3f, ",stats.totalMillis());
      out.printf("{v:%.4f, f:'%.3f %%'}],\n",relativeTotal,relativeTotal * 100);
    }
    out.println("  ]);");
    out.printf("  %s.%s = %s;\n",dataVar,category,tmpVar);
    out.printf("  %s.%s = new google.visualization.Table(statsDiv);\n",tableVar,category);
    out.printf("  google.visualization.events.addListener(%s.%s, 'select', selectHandler('%s'));\n",tableVar,category,category);
    out.printf("  %s.%s.draw(%s.%s, {showRowNumber: true, width: '100%%', height: '100%%'});\n",tableVar,category,dataVar,category);
  }
}
