{
  String tmpVar=category + dataVar;
  out.printf("  var %s = new google.visualization.DataTable();\n",tmpVar);
  out.printf("  %s.addColumn('string', 'Function');\n",tmpVar);
  out.printf("  %s.addColumn('number', 'count');\n",tmpVar);
  out.printf("  %s.addColumn('number', 'min (ms)');\n",tmpVar);
  out.printf("  %s.addColumn('number', 'mean (ms)');\n",tmpVar);
  out.printf("  %s.addColumn('number', 'median (ms)');\n",tmpVar);
  out.printf("  %s.addColumn('number', 'max (ms)');\n",tmpVar);
  out.printf("  %s.addColumn('number', 'standard deviation (ms)');\n",tmpVar);
  out.printf("  %s.addColumn('number', 'total (ms)');\n",tmpVar);
  out.printf("  %s.addColumn('number', 'relative total (%%)');\n",tmpVar);
  out.printf("  %s.addRows([\n",tmpVar);
  for (  TasksStatistics stats : statsList) {
    if (!isValidJsVariable(stats.name)) {
      continue;
    }
    double relativeTotal=(double)stats.totalNanos / totalNanos;
    out.printf("    ['%s', %d, %.4f, %.4f, %.4f, %.4f, %.4f, %.4f, {v:%.4f, f:'%.4f %%'}],\n",stats.name,stats.count,stats.minimumMillis(),stats.meanMillis(),stats.medianMillis(),stats.maximumMillis(),stats.standardDeviationMillis,stats.totalMillis(),relativeTotal,relativeTotal * 100);
  }
  out.println("  ]);");
  out.printf("  %s.%s = %s;\n",dataVar,category,tmpVar);
  out.printf("  var statsDiv = document.getElementById('%s_function_stats');\n",category);
  out.printf("  %s.%s = new google.visualization.Table(statsDiv);\n",tableVar,category);
  out.printf("  google.visualization.events.addListener(%s.%s, 'select', selectHandler('%s'));\n",tableVar,category,category);
}
