{
  byte[] data=new byte[]{0x50,0x4b,0x03,0x04,0x2d,0x00,0x00,0x00,0x00,0x00,0x5d,(byte)0x86,(byte)0xa6,0x46,(byte)0xa8,0x65,0x32,0x7e,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xff,0x05,0x00,0x30,0x00,0x65,0x6e,0x74,0x72,0x79,0x55,0x54,0x09,0x00,0x03,(byte)0xb2,0x7e,0x4a,0x55,(byte)0xb2,0x7e,0x4a,0x55,0x75,0x78,0x0b,0x00,0x01,0x04,0x46,0x3a,0x04,0x00,0x04,(byte)0x88,0x13,0x00,0x00,0x01,0x00,0x10,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x6f,0x6f,0x0a,0x50,0x4b,0x01,0x02,0x1e,0x03,0x2d,0x00,0x00,0x00,0x00,0x00,0x5d,(byte)0x86,(byte)0xa6,0x46,(byte)0xa8,0x65,0x32,0x7e,0x04,0x00,0x00,0x00,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xff,0x05,0x00,0x24,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,(byte)0xa0,(byte)0x81,0x00,0x00,0x00,0x00,0x65,0x6e,0x74,0x72,0x79,0x55,0x54,0x05,0x00,0x03,(byte)0xb2,0x7e,0x4a,0x55,0x75,0x78,0x0b,0x00,0x01,0x04,0x46,0x3a,0x04,0x00,0x04,(byte)0x88,0x13,0x00,0x00,0x01,0x00,0x08,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x4b,0x06,0x06,0x2c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x03,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x57,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x4b,0x06,0x07,0x00,0x00,0x00,0x00,(byte)0xae,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x50,0x4b,0x05,0x06,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x57,0x00,0x00,0x00,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xff,0x00,0x00};
  try (FileOutputStream out=new FileOutputStream(test)){
    out.write(data);
  }
   String foo="foo\n";
  byte[] expectedFooData=foo.getBytes(UTF_8);
  ExtraDataList extras=new ExtraDataList();
  extras.add(new ExtraData((short)0x0001,ZipUtil.longToLittleEndian(expectedFooData.length)));
  byte[] extra=extras.getBytes();
  CRC32 crc=new CRC32();
  crc.reset();
  crc.update(expectedFooData);
  try (ZipReader reader=new ZipReader(test,UTF_8)){
    ZipFileEntry fooEntry=reader.getEntry("entry");
    InputStream fooIn=reader.getInputStream(fooEntry);
    byte[] fooData=new byte[expectedFooData.length];
    fooIn.read(fooData);
    assertThat(fooData).isEqualTo(expectedFooData);
    assertThat(fooEntry.getName()).isEqualTo("entry");
    assertThat(fooEntry.getComment()).isEqualTo("");
    assertThat(fooEntry.getMethod()).isEqualTo(Compression.STORED);
    assertThat(fooEntry.getVersionNeeded()).isEqualTo(Feature.ZIP64_SIZE.getMinVersion());
    assertThat(fooEntry.getSize()).isEqualTo(expectedFooData.length);
    assertThat(fooEntry.getCompressedSize()).isEqualTo(expectedFooData.length);
    assertThat(fooEntry.getCrc()).isEqualTo(crc.getValue());
    assertThat(fooEntry.getExtra().get((short)0x0001).getBytes()).isEqualTo(extra);
  }
 }
