{
  lnElement("script","type","text/javascript","src","https://www.google.com/jsapi");
  lnOpen("script","type","text/javascript");
  lnPrint("google.load(\"visualization\", \"1.1\", {packages:[\"corechart\",\"table\"]});");
  lnPrint("google.setOnLoadCallback(drawVisualization);");
  lnPrint("function drawVisualization() {");
  down();
  if (skylarkStats.isPresent()) {
    skylarkStats.get().printVisualizationCallbackJs();
  }
  if (multiFileStats.isPresent()) {
    multiFileStats.get().printVisualizationCallbackJs();
  }
  up();
  lnPrint("}");
  lnClose();
}
