{
  out.println("<style type=\"text/css\"><!--");
  out.println("div.skylark-histogram {");
  out.println("  width: 95%; margin: 0 auto; display: none;");
  out.println("}");
  out.println("div.skylark-chart {");
  out.println("  width: 100%; height: 200px; margin: 0 auto 2em;");
  out.println("}");
  out.println("div.skylark-table {");
  out.println("  width: 95%; margin: 0 auto;");
  out.println("}");
  out.println("--></style>");
  out.println("<script type=\"text/javascript\" src=\"https://www.google.com/jsapi\"></script>");
  out.println("<script type=\"text/javascript\">");
  out.println("google.load(\"visualization\", \"1.1\", {packages:[\"corechart\",\"table\"]});");
  out.println("google.setOnLoadCallback(drawVisualization);");
  String dataVar="data";
  String tableVar=dataVar + "Table";
  out.printf("var %s = {};\n",dataVar);
  out.printf("var %s = {};\n",tableVar);
  out.println("var histogramData;");
  out.println("function drawVisualization() {");
  printStatsJs(userFunctionStats,"user",dataVar,tableVar,userTotalNanos);
  printStatsJs(builtinFunctionStats,"builtin",dataVar,tableVar,builtinTotalNanos);
  printHistogramData();
  out.println("  document.querySelector('#user-close').onclick = function() {");
  out.println("    document.querySelector('#user-histogram').style.display = 'none';");
  out.println("  };");
  out.println("  document.querySelector('#builtin-close').onclick = function() {");
  out.println("    document.querySelector('#builtin-histogram').style.display = 'none';");
  out.println("  };");
  out.println("};");
  out.println("var options = {");
  out.println("  isStacked: true,");
  out.println("  legend: { position: 'none' },");
  out.println("  hAxis: { },");
  out.println("  histogram: { lastBucketPercentile: 5 },");
  out.println("  vAxis: { title: '# calls',");
  out.println("    viewWindowMode: 'pretty', gridlines: { count: -1 } }");
  out.println("};");
  out.println("function selectHandler(category) {");
  out.println("  return function() {");
  out.printf("    var selection = %s[category].getSelection();\n",tableVar);
  out.println("    if (selection.length < 1) return;");
  out.println("    var item = selection[0];");
  out.printf("    var loc = %s[category].getValue(item.row, 0);\n",dataVar);
  out.printf("    var func = %s[category].getValue(item.row, 1);\n",dataVar);
  out.println("    var key = loc + '#' + func;");
  out.println("    var histData = histogramData[category][key];");
  out.println("    var fnOptions = JSON.parse(JSON.stringify(options));");
  out.println("    fnOptions.title = loc + ' - ' + func;");
  out.println("    var chartDiv = document.getElementById(category+'-chart');");
  out.println("    var chart = new google.visualization.Histogram(chartDiv);");
  out.println("    var histogramDiv = document.getElementById(category+'-histogram');");
  out.println("    histogramDiv.style.display = 'block';");
  out.println("    chart.draw(histData, fnOptions);");
  out.println("  }");
  out.println("};");
  out.println("</script>");
}
