{
  this.idx=-1;
  int length=memo.length();
  if (memo.cardinality() == length) {
    return length;
  }
  byte[] ba=memo.toByteArray();
  Preconditions.checkState((length < 2) || ((ba[0] & 3) == 3),"The memo machinery expects memos to always begin with two 1 bits, " + "but instead, this memo starts with %s.",ba[0]);
  if (ba.length == 1) {
    return SHARED_SMALL_MEMOS_1[(0xFF & ba[0]) >>> 2];
  }
 else   if (ba.length == 2) {
    return SHARED_SMALL_MEMOS_2[((ba[1] & 0xFF) << 6) | ((0xFF & ba[0]) >>> 2)];
  }
  if (ba.length < LENGTH_THRESHOLD) {
    return NO_MEMO;
  }
  return ba;
}
