{
  out.println("String indexer content:\n");
  out.println(indexer.toString());
  out.println("Action cache (" + map.size() + " records):\n");
  for (  Map.Entry<Integer,byte[]> entry : map.entrySet()) {
    if (entry.getKey() == VALIDATION_KEY) {
      continue;
    }
    String content;
    try {
      content=CompactPersistentActionCache.decode(indexer,entry.getValue()).toString();
    }
 catch (    IOException e) {
      content=e.toString() + "\n";
    }
    out.println(entry.getKey() + ", " + indexer.getStringForIndex(entry.getKey())+ ":\n"+ content+ "\n      packed_len = "+ entry.getValue().length+ "\n");
  }
}
