{
  if (func.getName().equals("$slice")) {
    return obj + "[" + args.get(0)+ ":"+ args.get(1)+ "]";
  }
  if (func.getName().equals("$index")) {
    return obj + "[" + args.get(0)+ "]";
  }
  StringBuilder sb=new StringBuilder();
  if (obj != null) {
    sb.append(obj).append(".");
  }
  sb.append(func);
  String backup=sb.toString();
  try {
    Printer.printList(sb,args,"(",", ",")",null);
  }
 catch (  OutOfMemoryError ex) {
    return backup + "(<too long>)";
  }
  return sb.toString();
}
