def __repr__(self):
    if (not self.from_kall):
        name = (self.name or 'call')
        if name.startswith('()'):
            name = ('call%s' % name)
        return name
    if (len(self) == 2):
        name = 'call'
        (args, kwargs) = self
    else:
        (name, args, kwargs) = self
        if (not name):
            name = 'call'
        elif (not name.startswith('()')):
            name = ('call.%s' % name)
        else:
            name = ('call%s' % name)
    return _format_call_signature(name, args, kwargs)
