{
  StringBuffer sb=new StringBuffer();
  sb.append("new " + type);
  if (!dimensions.isEmpty()) {
    boolean needComma=false;
    sb.append(" (");
    for (    Node dim : dimensions) {
      if (needComma) {
        sb.append(", ");
      }
      sb.append(dim);
      needComma=true;
    }
    sb.append(")");
  }
  if (!initializers.isEmpty()) {
    boolean needComma=false;
    sb.append(" = {");
    for (    Node init : initializers) {
      if (needComma) {
        sb.append(", ");
      }
      sb.append(init);
      needComma=true;
    }
    sb.append("}");
  }
  return sb.toString();
}
