{
  out.println("digraph g {");
  out.println("  ratio = 0.3;");
  for (  BuildConfiguration config : getAllConfigurations()) {
    String from=config.checksum();
    for (    Map.Entry<? extends Transition,ConfigurationHolder> entry : config.getTransitions().getTransitionTable().entrySet()) {
      BuildConfiguration toConfig=entry.getValue().getConfiguration();
      if (toConfig == config) {
        continue;
      }
      String to=toConfig == null ? "ERROR" : toConfig.checksum();
      out.println("  \"" + from + "\" -> \""+ to+ "\" [label=\""+ entry.getKey()+ "\"]");
    }
  }
  out.println("}");
}
