{
  if (value instanceof Integer || value instanceof Boolean || value == Environment.NONE) {
    Printer.write(out,value);
  }
 else   if (value instanceof String) {
    Printer.writeString(out,(String)value,'"');
  }
 else   if (value instanceof Label) {
    outputValue(out,value.toString());
  }
 else   if (value instanceof List<?>) {
    out.print("[");
    outputList(out,(List<?>)value);
    out.print("]");
  }
 else   if (value instanceof Map<?,?>) {
    Map<?,?> dict=(Map<?,?>)value;
    out.print("{");
    outputList(out,dict.entrySet());
    out.print("}");
  }
 else   if (value instanceof Map.Entry<?,?>) {
    Map.Entry<?,?> entry=(Map.Entry<?,?>)value;
    outputValue(out,entry.getKey());
    out.print(": ");
    outputValue(out,entry.getValue());
  }
 else {
    throw new RuntimeException("invalid value " + Printer.repr(value));
  }
}
